SUPABASE_URL="https://pganfzicigagfwggqgip.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW5memljaWdhZ2Z3Z2dxZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5NzI4MTUsImV4cCI6MTk5OTU0ODgxNX0.yqIBjBNMpwqaKbgwTZX53nCtMsGaNc6OFVknb0uLCts"
